.detail {
	padding: 10px;
}

.detail__image {
	background-color: $color-white;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	box-sizing: border-box;
	padding: 40px 25px;
	position: relative;
	width: 100%;

	img {
		width: 100%;
	}
}

.detail__bullets {
	bottom: 15px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.detail__stars {
	display: none;
}

.detail__header {
	margin: 30px 0;
}

.detail__description {
	color: $color-neutral;
	font-size: 18px;
	line-height: 23px;
}

@include tablet {
	.detail {
		column-gap: 30px;
		display: grid;
		grid-template-areas:
			"image header"
			"image description";
		grid-template-columns: 300px 1fr;
		grid-template-rows: 100px 1fr;
		max-width: 800px;
		padding: 20px;
	}

	.detail__image {
		grid-area: image;
	}

	.detail__header {
		align-items: baseline;
		display: flex;
		grid-area: header;
	}

	.detail__stars {
		display: block;
		flex-grow: 1;
	}

	.detail__description {
		grid-area: description;
	}
}
